@@||tmall.com^$important
@@||apple.com^$important
@@||taobao.com^$important
@@||wdc.com^$important
@@||deepl.com^$important
@@||jamf.build^$important
@@||jamfcloud.com^$important
@@||app.so^$important
@@||hgst.com^$important
@@||hgst^$important
@@||amazonaws.com^$important
@@||spdb.com.cn^$important
@@||icbc.com.cn^$important
@@||bankofshanghai.com^$important
@@||bosc.cn^$important
@@||ccb.com^$important
@@||cmbchina.com^$important
@@||bankcomm.com^$important
@@||95559.com.cn^$important
@@||srcb.com^$important
@@||cgbchina.com.cn^$important
@@||unionpay.com^$important
@@||union.chinalifeonline.com.cn^$important
@@||www.bytedance.com^$important
@@||i.snssdk.com^$important
@@||ib.snssdk.com^$important
@@||log.snssdk.com^$important
@@||sdk.split.io^$important
||s900029.com^$important
||x9g.syw234.com^$important
||1990tu.com^$important
||x76663.com^$important
||tg-amxpj.internet7.vip^$important
||image.nantong5566.com^$important
@@||api.ihuman.com^$important
@@||pornzog.com^$important
@@||xdrig.com^$important
@@||javcl.com^$important
@@||aliyun.com^$important
@@||ifs.tanx.com^$important
@@||odin.re.taobao.com^$important
@@||metrics.icloud.com^$important
@@||pingma.qq.com^$important
@@||ca.iadsdk.apple.com^$important
@@||amdc.m.taobao.com^$important
@@||adash.man.aliyuncs.com^$important
@@||wgo.mmstat.com^$important
@@||api.e.kuaishou.com^$important
@@||abtest.alibaba.com^$important
@@||logs.amap.com^$important
@@||fp-it.fengkongcloud.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||ulogs.umengcloud.com^$important
@@||ulogs.umeng.com^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||szlong.weixin.qq.com^$important
@@||gm.gds.mmstat.com^$important
@@||self.events.data.microsoft.com^$important
@@||cnzz.mmstat.com^$important
@@||z4.cnzz.com^$important
@@||mipcache.bdstatic.com^$important
@@||data.mistat.xiaomi.com^$important
@@||app.chat.xiaomi.net^$important
@@||tracking.miui.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||applog.uc.cn^$important
@@||px.ucweb.com^$important
@@||mcs.snssdk.com^$important
@@||client-upload.cn-shanghai.log.aliyuncs.com^$important
@@||gm.mmstat.com^$important
@@||umdc.aliapp.org^$important
@@||alog-default.umeng.com^$important
@@||box.com^$important
||syndication.realsrv.com^$important
||mentaib.casa^$important
@@||p.s.360.cn^$important
@@||smzdm.com^$important
||visiblejoseph.com^$important
||pickupfaxmultitude.com^$important
||t.bl-fastcdn.com^$important
||ee.vogulprecast.com^$important
